<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>absence_conflicts_manageshifts_bottomsheet_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d conflict found</string>
        <key>other</key>
        <string>%d conflicts found</string>
        <key>zero</key>
        <string>%d conflicts found</string>
      </dict>
    </dict>
    <key>clockingShiftDetails_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 person</string>
        <key>other</key>
        <string>%1$d people</string>
        <key>zero</key>
        <string>0 people</string>
      </dict>
    </dict>
    <key>common_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d day</string>
        <key>other</key>
        <string>%d days</string>
        <key>zero</key>
        <string>%d days</string>
      </dict>
    </dict>
    <key>common_hours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d hour</string>
        <key>other</key>
        <string>%d hours</string>
        <key>zero</key>
        <string>%d hours</string>
      </dict>
    </dict>
    <key>common_mins</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d min</string>
        <key>other</key>
        <string>%d mins</string>
        <key>zero</key>
        <string>%d mins</string>
      </dict>
    </dict>
    <key>common_minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d minute</string>
        <key>other</key>
        <string>%d minutes</string>
        <key>zero</key>
        <string>%d minutes</string>
      </dict>
    </dict>
    <key>createShift_operation_in_progress_snackbar_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Shift created</string>
        <key>other</key>
        <string>%1$d shifts created</string>
        <key>zero</key>
        <string>0 shifts created</string>
      </dict>
    </dict>
    <key>createShift_repeatEvery_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%1$d Month</string>
        <key>other</key>
        <string>%1$d Months</string>
        <key>zero</key>
        <string>%1$d Months</string>
      </dict>
    </dict>
    <key>createShift_repeatEvery_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%1$d Week</string>
        <key>other</key>
        <string>%1$d Weeks</string>
        <key>zero</key>
        <string>%1$d Weeks</string>
      </dict>
    </dict>
    <key>dayDetails_bulkApproval_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d person selected</string>
        <key>other</key>
        <string>%d people selected</string>
        <key>zero</key>
        <string>%d people selected</string>
      </dict>
    </dict>
    <key>filter_supervisor_bottomsheet_title_selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d selected</string>
        <key>other</key>
        <string>%d selected</string>
        <key>zero</key>
        <string>%d selected</string>
      </dict>
    </dict>
    <key>openinvites_shiftdetail_invited_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d invited</string>
        <key>other</key>
        <string>%d invited</string>
        <key>zero</key>
        <string>%d invited</string>
      </dict>
    </dict>
    <key>peoplePlanning_workerAssignments_shifts</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d shift</string>
        <key>other</key>
        <string>%d shifts</string>
        <key>zero</key>
        <string>%d shifts</string>
      </dict>
    </dict>
    <key>planningShiftDetails_workersInvitedList_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d invite created</string>
        <key>other</key>
        <string>%d invites created</string>
        <key>zero</key>
        <string>%d invites created</string>
      </dict>
    </dict>
    <key>publishBulkShifts_confirmation_description</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>You are about to publish one shift, people assigned will get notified</string>
        <key>other</key>
        <string>You are about to publish %1$d different shifts, people assigned will get notified</string>
        <key>zero</key>
        <string>You are about to publish 0 different shifts, people assigned will get notified</string>
      </dict>
    </dict>
    <key>shiftInvitations_createShift_workersPicker_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d invite</string>
        <key>other</key>
        <string>%d invites</string>
        <key>zero</key>
        <string>%d invites</string>
      </dict>
    </dict>
    <key>shiftInvitations_shiftDetails_deleteDialog_description</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>You're about to delete a shift with %d person confirmed. This cannot be undone. Be certain before hitting delete.</string>
        <key>other</key>
        <string>You're about to delete a shift with %d people confirmed. This cannot be undone. Be certain before hitting delete.</string>
        <key>zero</key>
        <string>You're about to delete a shift with %d people confirmed. This cannot be undone. Be certain before hitting delete.</string>
      </dict>
    </dict>
    <key>shiftInvitations_shiftDetails_invitesSentSuccessfully_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d invite sent successfully</string>
        <key>other</key>
        <string>%d invites sent successfully</string>
        <key>zero</key>
        <string>%d invites sent successfully</string>
      </dict>
    </dict>
    <key>shiftList_optimisticCreation_savedSnackBar_description</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Remember to publish it to notify everyone that they’re working.</string>
        <key>other</key>
        <string>Remember to publish them to notify everyone that they’re working.</string>
        <key>zero</key>
        <string>Remember to publish it to notify everyone that they’re working.</string>
      </dict>
    </dict>
    <key>userProfile_kpis_numberOfShifts</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d shift</string>
        <key>other</key>
        <string>%d shifts</string>
        <key>zero</key>
        <string>%d shifts</string>
      </dict>
    </dict>
    <key>vacancyRequests_jobCard_peopleNeeded</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%1$d person needed</string>
        <key>other</key>
        <string>%1$d people needed</string>
        <key>zero</key>
        <string>%1$d people needed</string>
      </dict>
    </dict>
    <key>workerDetail_assignmentSnackbar_success_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d shift updated</string>
        <key>other</key>
        <string>%d shifts updated</string>
        <key>zero</key>
        <string>%d shifts updated</string>
      </dict>
    </dict>
    <key>workerDetails_attendanceKpi_footer</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d shift</string>
        <key>other</key>
        <string>%d shifts</string>
        <key>zero</key>
        <string>%d shifts</string>
      </dict>
    </dict>
    <key>workerDetails_hoursWorked_label</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d hour worked</string>
        <key>other</key>
        <string>%d hours worked</string>
        <key>zero</key>
        <string>%d hours worked</string>
      </dict>
    </dict>
    <key>workerprofile_performance_header_label_ratings</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d rating</string>
        <key>other</key>
        <string>%d ratings</string>
        <key>zero</key>
        <string>%d ratings</string>
      </dict>
    </dict>
    <key>workers_activeCounter_label</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d active worker</string>
        <key>other</key>
        <string>%d active workers</string>
        <key>zero</key>
        <string>%d active workers</string>
      </dict>
    </dict>
    <key>workers_card_shifts_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d shift</string>
        <key>other</key>
        <string>%d shifts</string>
        <key>zero</key>
        <string>%d shifts</string>
      </dict>
    </dict>
    <key>workers_resultsCounter_label</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d result</string>
        <key>other</key>
        <string>%d results</string>
        <key>zero</key>
        <string>%d results</string>
      </dict>
    </dict>
    <key>workers_suggested_dynamicLiquidity_suffix_default</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>past worker</string>
        <key>other</key>
        <string>past workers</string>
        <key>zero</key>
        <string>past workers</string>
      </dict>
    </dict>
    <key>workers_suggested_elapsed_time</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%1$d day ago</string>
        <key>other</key>
        <string>%1$d days ago</string>
        <key>zero</key>
        <string>%1$d days ago</string>
      </dict>
    </dict>
    <key>workers_suggested_liquidity</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d past worker</string>
        <key>other</key>
        <string>%d past workers</string>
        <key>zero</key>
        <string>%d past workers</string>
      </dict>
    </dict>
    <key>workers_suggested_selection_selectedCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d selected</string>
        <key>other</key>
        <string>%d selected</string>
        <key>zero</key>
        <string>%d selected</string>
      </dict>
    </dict>
    <key>workersDetail_header_rating_description</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d rating</string>
        <key>other</key>
        <string>%d ratings</string>
        <key>zero</key>
        <string>%d ratings</string>
      </dict>
    </dict>
  </dict>
</plist>
